{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://tribes-aand-cliqs.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
